<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNameNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:padding="4dp"
            android:text="Запись"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            android:padding="4dp"
            android:text="@string/login"
            android:textSize="24sp"
            android:minLines="10"
            android:maxLines="15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameNote" />

        <Button
            android:id="@+id/buttonEdit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#16000000"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:text="@string/save"
            android:textColor="@color/caribbean_swim"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvNote"
            app:layout_constraintTop_toBottomOf="@id/tvNote" />


        <Button
            android:id="@+id/buttonMove"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#16000000"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:text="@string/move"
            android:textColor="@color/caribbean_swim"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/buttonEdit"
            app:layout_constraintTop_toBottomOf="@id/buttonEdit" />


        <Button
            android:id="@+id/buttonShare"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#16000000"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:text="@string/share"
            android:textColor="@color/caribbean_swim"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/buttonMove"
            app:layout_constraintTop_toBottomOf="@id/buttonMove" />

        <Button
            android:id="@+id/buttonRemove"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:text="@string/remove_record"
            android:textColor="@color/red_oxide"
            android:textSize="14sp"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/buttonShare"
            app:layout_constraintTop_toBottomOf="@id/buttonShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>